# TotallyMCRestApi

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
consumersExample/PHP/: index.php
src/main/java/eu/razniewski/totallymcrestapi/: DefaultConfigurationEntry.java  EntryPoint.java  Entrypoint.java  InterfaceAdapter.java  JSONTransformer.java  PlayersOnlineCallback.java  RequestType.java  ServerTask.java  SparkIntegrator.java  TotallyCallback.java  TotallyMCRestApi.java  TotallyMCRestApiConfiguration.java  Utils.java
src/main/java/eu/razniewski/totallymcrestapi/commandCallback/: CommandCallback.java  OutputConfigCommandCallback.java  TotallyCommandListener.java  TotallyCommandSender.java  TotallyListener.java  VoidConfigCommandCallback.java
src/main/java/eu/razniewski/totallymcrestapi/defaultCallbacks/: JavaCallback.java  PlayersNicknamesCallback.java  PlayersOnlineCallback.java
src/main/java/eu/razniewski/totallymcrestapi/groovyCallbacks/: BadGroovyCallback.java  GroovyCallback.java
src/main/resources/: plugin.yml
